/* eslint-disable global-require */

export default {
  secondPickup: require('../../assets/pickup.png'),
  google: require('../../assets/google.png'),
  fb: require('../../assets/fb.png'),
  restaurantCoverImage: require('../../assets/rest.png'),
  pickupDot: require('../../assets/pickupDot.png'),
  dropLoc: require('../../assets/dropLoc.png'),
  search: require('../../assets/search.png'),
  footerNavigationIcon: require('../../assets/go.png'),
  superMart: require('../../assets/superMart.jpg'),
  grocery: require('../../assets/grocery.jpg'),
  ece: require('../../assets/ece.jpg'),
  deliveryTime: require('../../assets/deliveryTime.png'),
  deliveryTruck: require('../../assets/deliveryTruck.png'),
  foods: require('../../assets/foods.png'),
  deliverybike: require('../../assets/delivery-bike.png'),
  deliverycar: require('../../assets/delivery-car.png'),
  electronics: require('../../assets/electronics.png'),
  sports: require('../../assets/sports.png'),
  groceries: require('../../assets/groceries.png'),
  medicals: require('../../assets/medicals.png'),
  petSupplies: require('../../assets/petsupplies.png'),
  logout: require('../../assets/logout.png'),
  food3: require('../../assets/food3.jpg'),
  pickupDrop: require('../../assets/1.jpg'),
  mainOrderIcon: require('../../assets/3.png'),
  mainFoodIcon: require('../../assets/2.png'),
  bookRideIcon: require('../../assets/4.png'),
  smiling: require('../../assets/smiling.png'),
  placeholder: require('../../assets/placeholder.png'),
  secondSearch: require('../../assets/secondSearch.png'),
  taxi: require('../../assets/icons/Logo.png'),
  history: require('../../assets/icon23.png'),
  dish: require('../../assets/dish.png'),
  idea: require('../../assets/idea.png'),
  car: require('../../assets/car2.png'),
  editBlack: require('../../assets/edit-black.png'),
  editWhite: require('../../assets/edit-white.png'),
  cart: require('../../assets/shopping-cart.png'),
  blackDot: require('../../assets/blackDot.png'),
  crossBlack: require('../../assets/cross.png'),
  LocationPoint1: require('../../assets/locationpoint.png'),
  LocationPoint2: require('../../assets/locationpoint1.png'),
  signUpImage: require('../../assets/image4signup.png'),
  indFlag: require('../../assets/india-flag.png'),
  cryingIcon: require('../../assets/crying_icon.png'),
  successful: require('../../assets/successful.gif'),
  unsuccessful: require('../../assets/unsuccessful.gif'),
  medicals1: require('../../assets/medicals-1.jpg'),
  groceries1: require('../../assets/grocery.jpg'),
  sports1: require('../../assets/sports-1.jpg'),
  pets1: require('../../assets/pets-1.jpg'),
  electronics1: require('../../assets/electronics-1.jpg'),
  navigation: require('../../assets/navigation.png'),
  groceriesBlack: require('../../assets/groceriesBlack.png'),
  petsBlack: require('../../assets/petsBlack.png'),
  electronicsBlack: require('../../assets/electronicsBlack.png'),
  sportsBlack: require('../../assets/sportsBlack.png'),
  medicalBlack: require('../../assets/medicalBlack.png'),
  bikePin: require('../../assets/bike_pin.png'),
  onTheWayIcon: require('../../assets/on_the_way.png'),
  requestIcon: require('../../assets/icons/request.png'),
  getPairedIcon: require('../../assets/icons/Group_4.png'),
  relaxIcon: require('../../assets/icons/Group_5.png'),
  naira: require('../../assets/icons/naira.png'),
  scooter: require('../../assets/icons/scooter.png'),
  loginBG: require('../../assets/loginBG.png'),
  clock: require('../../assets/icons/clock.png'),
  man_hat: require('../../assets/icons/man_hat.png'),
  success: require('../../assets/icons/success.png'),
  ng: require('../../assets/ng.png'),
  man: require('../../assets/icons/man.png'),
  map: require('../../assets/icons/map.png'),
  smallsize: require('../../assets/icons/smallsize.png'),
  mediumsize: require('../../assets/icons/mediumsize.png'),
  largesize: require('../../assets/icons/largesize.png'),
  checkselect: require("../../assets/icons/check-select.png")
};
