// currentUser ActionType
export const FETCH_CURRENT_USER = 'FETCH_CURRENT_USER';
export const SET_USER = 'SET_USER';
export const SET_CURRENT_LOCATION = 'SET_CURRENT_LOCATION';
export const USER_SIGNOUT = 'USER_SIGNOUT';
export const ADD_SECOND_ADDRESS = 'ADD_SECOND_ADDRESS';
export const CHECK_LOCATION = 'CHECK_LOCATION';
export const SET_REQUEST = 'SET_REQUEST';
export const DUMP_REQUEST = 'DUMP_REQUEST';

// fetchDataOrderBy

export const FETCH_DATA_ORDER_TYPE = 'FETCH_DATA_ORDER_TYPE';
export const UPDATE_DATA_ORDER_TYPE = 'UPDATE_DATA_ORDER_TYPE';

// Trip Accepted
export const SET_TRIP_INFO = 'SET_TRIP_INFO';
export const DUMP_TRIP_INFO = 'DUMP_TRIP_INFO';
export const UPDATE_DRIVER_LOCATION = 'UPDATE_DRIVER_LOCATION';

export const FETCH_ORDER_HISTORY = 'FETCH_ORDER_HISTORY';
export const CLEAR_ORDER_HISTORY = 'CLEAR_ORDER_HISTORY';

export const UPDATE_PROFILE = 'UPDATE_PROFILE';

export const ADD_PRODUCT = 'ADD_PRODUCT';
export const INCREASE_QUANTITY = 'INCREASE_QUANTITY';
export const DECREASE_QUANTITY = 'DECREASE_QUANTITY';
export const CLEAR_CART = 'CLEAR_CART';

export const CHANGE_DESTINATION = 'CHANGE_DESTINATION';

// Device Info Action Types
export const SET_DEVICE_INFO = 'SET_DEVICE_INFO';
export const DUMP_DEVICE_INFO = 'DUMP_DEVICE_INFO';

// Config Action Types
export const FETCH_CONFIG = 'FETCH_CONFIG';
export const SET_CONFIG = 'SET_CONFIG';
export const CLEAR_CONFIG = 'CLEAR_CONFIG';
